<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RememberPassActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/box21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_login_title_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/ev_login_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:hint="请填写微信号/QQ/邮箱登录"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_underline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/box21"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:src="@color/gray"/>

    <LinearLayout
        android:id="@+id/ll_box22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_login_title_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/ev_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:password="true"
            android:background="@null"
            android:hint="请填写密码"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_underline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_box22"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:src="@color/gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/cb_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

</LinearLayout>