<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLiteTestActivity">

    <Button
        android:id="@+id/btn_create_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Database"/>

    <Button
        android:id="@+id/btn_add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"/>

    <Button
        android:id="@+id/btn_upate_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Data"/>

    <Button
        android:id="@+id/btn_delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Data"/>

    <Button
        android:id="@+id/btn_query_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query Data"/>
</LinearLayout>